<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thaumcraft Essentia Map For GTNH</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/essos.js"></script>

</head>
<body >
    <div id="0199aba5e8904b709203116395d801ba" class="chart-container" style="width:100%; height:1300%; "></div>
    <script>
        var chart_0199aba5e8904b709203116395d801ba = echarts.init(
            document.getElementById('0199aba5e8904b709203116395d801ba'), 'essos', {renderer: 'canvas'});
        var option_0199aba5e8904b709203116395d801ba = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 1000,
                "gravity": 1e-06,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": true,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "Aequalitas",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Aequalitas.png",
                    "tooltip": "Cognitio + Ordo"
                },
                {
                    "name": "Aer",
                    "symbolSize": 114,
                    "symbol": "image://itempanel_icons/essentia_Aer.png",
                    "tooltip": "Base Essentia"
                },
                {
                    "name": "Alienis",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Alienis.png",
                    "tooltip": "Vacuos + Tenebrae"
                },
                {
                    "name": "Aqua",
                    "symbolSize": 82,
                    "symbol": "image://itempanel_icons/essentia_Aqua.png",
                    "tooltip": "Base Essentia"
                },
                {
                    "name": "Arbor",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Arbor.png",
                    "tooltip": "Aer + Herba"
                },
                {
                    "name": "Astrum",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Astrum.png",
                    "tooltip": "Lux + Primordium"
                },
                {
                    "name": "Auram",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Auram.png",
                    "tooltip": "Praecantatio + Aer"
                },
                {
                    "name": "Bestia",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Bestia.png",
                    "tooltip": "Motus + Victus"
                },
                {
                    "name": "Caelum",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Caelum.png",
                    "tooltip": "Vitreus + Metallum"
                },
                {
                    "name": "Cognitio",
                    "symbolSize": 82,
                    "symbol": "image://itempanel_icons/essentia_Cognitio.png",
                    "tooltip": "Ignis + Spiritus"
                },
                {
                    "name": "Corpus",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Corpus.png",
                    "tooltip": "Mortuus + Bestia"
                },
                {
                    "name": "Desidia",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Desidia.png",
                    "tooltip": "Vinculum + Spiritus"
                },
                {
                    "name": "Electrum",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Electrum.png",
                    "tooltip": "Potentia + Machina"
                },
                {
                    "name": "Exanimis",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Exanimis.png",
                    "tooltip": "Motus + Mortuus"
                },
                {
                    "name": "Fabrico",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Fabrico.png",
                    "tooltip": "Humanus + Instrumentum"
                },
                {
                    "name": "Fames",
                    "symbolSize": 82,
                    "symbol": "image://itempanel_icons/essentia_Fames.png",
                    "tooltip": "Victus + Vacuos"
                },
                {
                    "name": "Gelum",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Gelum.png",
                    "tooltip": "Ignis + Perditio"
                },
                {
                    "name": "Gloria",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Gloria.png",
                    "tooltip": "Humanus + Iter"
                },
                {
                    "name": "Gula",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Gula.png",
                    "tooltip": "Fames + Vacuos"
                },
                {
                    "name": "Herba",
                    "symbolSize": 66,
                    "symbol": "image://itempanel_icons/essentia_Herba.png",
                    "tooltip": "Victus + Terra"
                },
                {
                    "name": "Humanus",
                    "symbolSize": 98,
                    "symbol": "image://itempanel_icons/essentia_Humanus.png",
                    "tooltip": "Bestia + Cognitio"
                },
                {
                    "name": "Ignis",
                    "symbolSize": 106,
                    "symbol": "image://itempanel_icons/essentia_Ignis.png",
                    "tooltip": "Base Essentia"
                },
                {
                    "name": "Infernus",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Infernus.png",
                    "tooltip": "Ignis + Praecantatio"
                },
                {
                    "name": "Instrumentum",
                    "symbolSize": 98,
                    "symbol": "image://itempanel_icons/essentia_Instrumentum.png",
                    "tooltip": "Humanus + Ordo"
                },
                {
                    "name": "Invidia",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Invidia.png",
                    "tooltip": "Sensus + Fames"
                },
                {
                    "name": "Ira",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Ira.png",
                    "tooltip": "Telum + Ignis"
                },
                {
                    "name": "Iter",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Iter.png",
                    "tooltip": "Motus + Terra"
                },
                {
                    "name": "Limus",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Limus.png",
                    "tooltip": "Victus + Aqua"
                },
                {
                    "name": "Lucrum",
                    "symbolSize": 66,
                    "symbol": "image://itempanel_icons/essentia_Lucrum.png",
                    "tooltip": "Humanus + Fames"
                },
                {
                    "name": "Lux",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Lux.png",
                    "tooltip": "Aer + Ignis"
                },
                {
                    "name": "Luxuria",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Luxuria.png",
                    "tooltip": "Corpus + Fames"
                },
                {
                    "name": "Machina",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Machina.png",
                    "tooltip": "Motus + Instrumentum"
                },
                {
                    "name": "Magneto",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Magneto.png",
                    "tooltip": "Metallum + Iter"
                },
                {
                    "name": "Messis",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Messis.png",
                    "tooltip": "Herba + Humanus"
                },
                {
                    "name": "Metallum",
                    "symbolSize": 66,
                    "symbol": "image://itempanel_icons/essentia_Metallum.png",
                    "tooltip": "Terra + Vitreus"
                },
                {
                    "name": "Meto",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Meto.png",
                    "tooltip": "Messis + Instrumentum"
                },
                {
                    "name": "Mortuus",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Mortuus.png",
                    "tooltip": "Victus + Perditio"
                },
                {
                    "name": "Motus",
                    "symbolSize": 106,
                    "symbol": "image://itempanel_icons/essentia_Motus.png",
                    "tooltip": "Aer + Ordo"
                },
                {
                    "name": "Nebrisum",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Nebrisum.png",
                    "tooltip": "Perfodio + Lucrum"
                },
                {
                    "name": "Ordo",
                    "symbolSize": 114,
                    "symbol": "image://itempanel_icons/essentia_Ordo.png",
                    "tooltip": "Base Essentia"
                },
                {
                    "name": "Pannus",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Pannus.png",
                    "tooltip": "Instrumentum + Bestia"
                },
                {
                    "name": "Perditio",
                    "symbolSize": 114,
                    "symbol": "image://itempanel_icons/essentia_Perditio.png",
                    "tooltip": "Base Essentia"
                },
                {
                    "name": "Perfodio",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Perfodio.png",
                    "tooltip": "Humanus + Terra"
                },
                {
                    "name": "Permutatio",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Permutatio.png",
                    "tooltip": "Perditio + Ordo"
                },
                {
                    "name": "Potentia",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Potentia.png",
                    "tooltip": "Ordo + Ignis"
                },
                {
                    "name": "Praecantatio",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Praecantatio.png",
                    "tooltip": "Vacuos + Potentia"
                },
                {
                    "name": "Primordium",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Primordium.png",
                    "tooltip": "Vacuos + Motus"
                },
                {
                    "name": "Radio",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Radio.png",
                    "tooltip": "Lux + Potentia"
                },
                {
                    "name": "Sano",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Sano.png",
                    "tooltip": "Ordo + Victus"
                },
                {
                    "name": "Sensus",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Sensus.png",
                    "tooltip": "Aer + Spiritus"
                },
                {
                    "name": "Spiritus",
                    "symbolSize": 74,
                    "symbol": "image://itempanel_icons/essentia_Spiritus.png",
                    "tooltip": "Victus + Mortuus"
                },
                {
                    "name": "Strontio",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Strontio.png",
                    "tooltip": "Perditio + Cognitio"
                },
                {
                    "name": "Superbia",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Superbia.png",
                    "tooltip": "Volatus + Vacuos"
                },
                {
                    "name": "Tabernus",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Tabernus.png",
                    "tooltip": "Tutamen + Iter"
                },
                {
                    "name": "Telum",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Telum.png",
                    "tooltip": "Instrumentum + Ignis"
                },
                {
                    "name": "Tempestas",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Tempestas.png",
                    "tooltip": "Aer + Aqua"
                },
                {
                    "name": "Tempus",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Tempus.png",
                    "tooltip": "Vacuos + Ordo"
                },
                {
                    "name": "Tenebrae",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Tenebrae.png",
                    "tooltip": "Vacuos + Lux"
                },
                {
                    "name": "Terminus",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Terminus.png",
                    "tooltip": "Lucrum + Alienis"
                },
                {
                    "name": "Terra",
                    "symbolSize": 106,
                    "symbol": "image://itempanel_icons/essentia_Terra.png",
                    "tooltip": "Base Essentia"
                },
                {
                    "name": "Tutamen",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Tutamen.png",
                    "tooltip": "Instrumentum + Terra"
                },
                {
                    "name": "Vacuos",
                    "symbolSize": 114,
                    "symbol": "image://itempanel_icons/essentia_Vacuos.png",
                    "tooltip": "Aer + Perditio"
                },
                {
                    "name": "Venenum",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Venenum.png",
                    "tooltip": "Aqua + Perditio"
                },
                {
                    "name": "Vesania",
                    "symbolSize": 50,
                    "symbol": "image://itempanel_icons/essentia_Vesania.png",
                    "tooltip": "Cognitio + Vitium"
                },
                {
                    "name": "Victus",
                    "symbolSize": 106,
                    "symbol": "image://itempanel_icons/essentia_Victus.png",
                    "tooltip": "Aqua + Terra"
                },
                {
                    "name": "Vinculum",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Vinculum.png",
                    "tooltip": "Motus + Perditio"
                },
                {
                    "name": "Vitium",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Vitium.png",
                    "tooltip": "Praecantatio + Perditio"
                },
                {
                    "name": "Vitreus",
                    "symbolSize": 66,
                    "symbol": "image://itempanel_icons/essentia_Vitreus.png",
                    "tooltip": "Terra + Ordo"
                },
                {
                    "name": "Volatus",
                    "symbolSize": 58,
                    "symbol": "image://itempanel_icons/essentia_Volatus.png",
                    "tooltip": "Aer + Motus"
                }
            ],
            "edgeLabel": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "edgeSymbol": [
                "circle",
                "arrow"
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "Cognitio",
                    "target": "Aequalitas"
                },
                {
                    "source": "Ordo",
                    "target": "Aequalitas"
                },
                {
                    "source": "Vacuos",
                    "target": "Alienis"
                },
                {
                    "source": "Tenebrae",
                    "target": "Alienis"
                },
                {
                    "source": "Aer",
                    "target": "Arbor"
                },
                {
                    "source": "Herba",
                    "target": "Arbor"
                },
                {
                    "source": "Lux",
                    "target": "Astrum"
                },
                {
                    "source": "Primordium",
                    "target": "Astrum"
                },
                {
                    "source": "Praecantatio",
                    "target": "Auram"
                },
                {
                    "source": "Aer",
                    "target": "Auram"
                },
                {
                    "source": "Motus",
                    "target": "Bestia"
                },
                {
                    "source": "Victus",
                    "target": "Bestia"
                },
                {
                    "source": "Vitreus",
                    "target": "Caelum"
                },
                {
                    "source": "Metallum",
                    "target": "Caelum"
                },
                {
                    "source": "Ignis",
                    "target": "Cognitio"
                },
                {
                    "source": "Spiritus",
                    "target": "Cognitio"
                },
                {
                    "source": "Mortuus",
                    "target": "Corpus"
                },
                {
                    "source": "Bestia",
                    "target": "Corpus"
                },
                {
                    "source": "Vinculum",
                    "target": "Desidia"
                },
                {
                    "source": "Spiritus",
                    "target": "Desidia"
                },
                {
                    "source": "Potentia",
                    "target": "Electrum"
                },
                {
                    "source": "Machina",
                    "target": "Electrum"
                },
                {
                    "source": "Motus",
                    "target": "Exanimis"
                },
                {
                    "source": "Mortuus",
                    "target": "Exanimis"
                },
                {
                    "source": "Humanus",
                    "target": "Fabrico"
                },
                {
                    "source": "Instrumentum",
                    "target": "Fabrico"
                },
                {
                    "source": "Victus",
                    "target": "Fames"
                },
                {
                    "source": "Vacuos",
                    "target": "Fames"
                },
                {
                    "source": "Ignis",
                    "target": "Gelum"
                },
                {
                    "source": "Perditio",
                    "target": "Gelum"
                },
                {
                    "source": "Humanus",
                    "target": "Gloria"
                },
                {
                    "source": "Iter",
                    "target": "Gloria"
                },
                {
                    "source": "Fames",
                    "target": "Gula"
                },
                {
                    "source": "Vacuos",
                    "target": "Gula"
                },
                {
                    "source": "Victus",
                    "target": "Herba"
                },
                {
                    "source": "Terra",
                    "target": "Herba"
                },
                {
                    "source": "Bestia",
                    "target": "Humanus"
                },
                {
                    "source": "Cognitio",
                    "target": "Humanus"
                },
                {
                    "source": "Ignis",
                    "target": "Infernus"
                },
                {
                    "source": "Praecantatio",
                    "target": "Infernus"
                },
                {
                    "source": "Humanus",
                    "target": "Instrumentum"
                },
                {
                    "source": "Ordo",
                    "target": "Instrumentum"
                },
                {
                    "source": "Sensus",
                    "target": "Invidia"
                },
                {
                    "source": "Fames",
                    "target": "Invidia"
                },
                {
                    "source": "Telum",
                    "target": "Ira"
                },
                {
                    "source": "Ignis",
                    "target": "Ira"
                },
                {
                    "source": "Motus",
                    "target": "Iter"
                },
                {
                    "source": "Terra",
                    "target": "Iter"
                },
                {
                    "source": "Victus",
                    "target": "Limus"
                },
                {
                    "source": "Aqua",
                    "target": "Limus"
                },
                {
                    "source": "Humanus",
                    "target": "Lucrum"
                },
                {
                    "source": "Fames",
                    "target": "Lucrum"
                },
                {
                    "source": "Aer",
                    "target": "Lux"
                },
                {
                    "source": "Ignis",
                    "target": "Lux"
                },
                {
                    "source": "Corpus",
                    "target": "Luxuria"
                },
                {
                    "source": "Fames",
                    "target": "Luxuria"
                },
                {
                    "source": "Motus",
                    "target": "Machina"
                },
                {
                    "source": "Instrumentum",
                    "target": "Machina"
                },
                {
                    "source": "Metallum",
                    "target": "Magneto"
                },
                {
                    "source": "Iter",
                    "target": "Magneto"
                },
                {
                    "source": "Herba",
                    "target": "Messis"
                },
                {
                    "source": "Humanus",
                    "target": "Messis"
                },
                {
                    "source": "Terra",
                    "target": "Metallum"
                },
                {
                    "source": "Vitreus",
                    "target": "Metallum"
                },
                {
                    "source": "Messis",
                    "target": "Meto"
                },
                {
                    "source": "Instrumentum",
                    "target": "Meto"
                },
                {
                    "source": "Victus",
                    "target": "Mortuus"
                },
                {
                    "source": "Perditio",
                    "target": "Mortuus"
                },
                {
                    "source": "Aer",
                    "target": "Motus"
                },
                {
                    "source": "Ordo",
                    "target": "Motus"
                },
                {
                    "source": "Perfodio",
                    "target": "Nebrisum"
                },
                {
                    "source": "Lucrum",
                    "target": "Nebrisum"
                },
                {
                    "source": "Instrumentum",
                    "target": "Pannus"
                },
                {
                    "source": "Bestia",
                    "target": "Pannus"
                },
                {
                    "source": "Humanus",
                    "target": "Perfodio"
                },
                {
                    "source": "Terra",
                    "target": "Perfodio"
                },
                {
                    "source": "Perditio",
                    "target": "Permutatio"
                },
                {
                    "source": "Ordo",
                    "target": "Permutatio"
                },
                {
                    "source": "Ordo",
                    "target": "Potentia"
                },
                {
                    "source": "Ignis",
                    "target": "Potentia"
                },
                {
                    "source": "Vacuos",
                    "target": "Praecantatio"
                },
                {
                    "source": "Potentia",
                    "target": "Praecantatio"
                },
                {
                    "source": "Vacuos",
                    "target": "Primordium"
                },
                {
                    "source": "Motus",
                    "target": "Primordium"
                },
                {
                    "source": "Lux",
                    "target": "Radio"
                },
                {
                    "source": "Potentia",
                    "target": "Radio"
                },
                {
                    "source": "Ordo",
                    "target": "Sano"
                },
                {
                    "source": "Victus",
                    "target": "Sano"
                },
                {
                    "source": "Aer",
                    "target": "Sensus"
                },
                {
                    "source": "Spiritus",
                    "target": "Sensus"
                },
                {
                    "source": "Victus",
                    "target": "Spiritus"
                },
                {
                    "source": "Mortuus",
                    "target": "Spiritus"
                },
                {
                    "source": "Perditio",
                    "target": "Strontio"
                },
                {
                    "source": "Cognitio",
                    "target": "Strontio"
                },
                {
                    "source": "Volatus",
                    "target": "Superbia"
                },
                {
                    "source": "Vacuos",
                    "target": "Superbia"
                },
                {
                    "source": "Tutamen",
                    "target": "Tabernus"
                },
                {
                    "source": "Iter",
                    "target": "Tabernus"
                },
                {
                    "source": "Instrumentum",
                    "target": "Telum"
                },
                {
                    "source": "Ignis",
                    "target": "Telum"
                },
                {
                    "source": "Aer",
                    "target": "Tempestas"
                },
                {
                    "source": "Aqua",
                    "target": "Tempestas"
                },
                {
                    "source": "Vacuos",
                    "target": "Tempus"
                },
                {
                    "source": "Ordo",
                    "target": "Tempus"
                },
                {
                    "source": "Vacuos",
                    "target": "Tenebrae"
                },
                {
                    "source": "Lux",
                    "target": "Tenebrae"
                },
                {
                    "source": "Lucrum",
                    "target": "Terminus"
                },
                {
                    "source": "Alienis",
                    "target": "Terminus"
                },
                {
                    "source": "Instrumentum",
                    "target": "Tutamen"
                },
                {
                    "source": "Terra",
                    "target": "Tutamen"
                },
                {
                    "source": "Aer",
                    "target": "Vacuos"
                },
                {
                    "source": "Perditio",
                    "target": "Vacuos"
                },
                {
                    "source": "Aqua",
                    "target": "Venenum"
                },
                {
                    "source": "Perditio",
                    "target": "Venenum"
                },
                {
                    "source": "Cognitio",
                    "target": "Vesania"
                },
                {
                    "source": "Vitium",
                    "target": "Vesania"
                },
                {
                    "source": "Aqua",
                    "target": "Victus"
                },
                {
                    "source": "Terra",
                    "target": "Victus"
                },
                {
                    "source": "Motus",
                    "target": "Vinculum"
                },
                {
                    "source": "Perditio",
                    "target": "Vinculum"
                },
                {
                    "source": "Praecantatio",
                    "target": "Vitium"
                },
                {
                    "source": "Perditio",
                    "target": "Vitium"
                },
                {
                    "source": "Terra",
                    "target": "Vitreus"
                },
                {
                    "source": "Ordo",
                    "target": "Vitreus"
                },
                {
                    "source": "Aer",
                    "target": "Volatus"
                },
                {
                    "source": "Motus",
                    "target": "Volatus"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    }
};
        chart_0199aba5e8904b709203116395d801ba.setOption(option_0199aba5e8904b709203116395d801ba);
            window.addEventListener('resize', function(){
                chart_0199aba5e8904b709203116395d801ba.resize();
            })
    </script>
</body>
</html>
